# iptables -A INPUT -j LOG --log-prefix 'iptables: '
# iptables -A INPUT -j DROP
#
# Sep 24 19:08:06 ristov kernel: iptables: IN=eth0 OUT= MAC=00:13:72:8a:83:d2:00:1b:25:07:e2:1b:08:00 SRC=10.6.27.1 DST=10.2.5.5 LEN=60 TOS=0x00 PREC=0x00 TTL=62 ID=1881 DF PROTO=TCP SPT=34342 DPT=23 WINDOW=5840 RES=0x00 SYN URGP=0

type=SingleWithSuppress
ptype=RegExp
pattern=sshd\[\d+\]: Failed password for (\S+) from ([\d.]+) port \d+ ssh2
desc=SSH login failed for user $1 from $2
action=pipe '%s' mail root@localhost
window=600