b'0V0\x12\x04\x08g\xd8\xe3\x02\x0e\xff\x94\xf4\x02\x03\x07r\xe2\x02\x01$0\x1d\x06\t`\x86H\x01e\x03\x04\x01\x02\x04\x10\xefZ\xcb\xc2(\xe9\xbe\x90\x93\xab\x06\xb1\xc3q"\x150!0\t\x06\x05+\x0e\x03\x02\x1a\x05\x00\x04\x14\xbd\x0cUZ\xbbeX{.\xb7VT\x93v\xf4\xb6(\xcc\xda\xb0'


asn1_len(asn1_sequence(asn1_octetstring(salt)+ asn1_integer(iter)+ asn1_integer(36)) + asn1_sequence(asn1_objectidentifier([2, 16, 840, 1, 101, 3, 4, 1, 2])+asn1_octetstring(iv_initialize))+ asn1_sequence(
                asn1_sequence(
                    asn1_objectidentifier([1, 3, 14, 3, 2, 26])
                    + asn1_null()
                )
                +
                asn1_octetstring(message)
            ))[0]



